<?php

return [
    'labels' => [
        'search' => 'Поиск',
        'base_url' => 'Базовый URL',
    ],

    'auth' => [
        'none' => 'Этот API не требует аутентификации.',
        'instruction' => [
            'query' => <<<TEXT
                Для аутентификации запросов добавьте параметр запроса **`:parameterName`** в запрос.
                TEXT,
            'body' => <<<TEXT
                Для аутентификации запросов добавьте параметр **`:parameterName`** в тело запроса.
                TEXT,
            'query_or_body' => <<<TEXT
                Для аутентификации запросов добавьте параметр **`:parameterName`** либо в строку запроса, либо в тело запроса.
                TEXT,
            'bearer' => <<<TEXT
                Для аутентификации запросов добавьте заголовок **`Authorization`** со значением **`"Bearer :placeholder"`**.
                TEXT,
            'basic' => <<<TEXT
                Для аутентификации запросов добавьте заголовок **`Authorization`** в формате **`"Basic {credentials}"`**.
                Значение `{credentials}` должно содержать ваше имя пользователя/ID и пароль, соединённые двоеточием (:),
                а затем закодированные в base64.
                TEXT,
            'header' => <<<TEXT
                Для аутентификации запросов добавьте заголовок **`:parameterName`** со значением **`":placeholder"`**.
                TEXT,
        ],
        'details' => <<<TEXT
            Все аутентифицированные конечные точки помечены значком `требуется аутентификация` в документации ниже.
            TEXT,
    ],

    'headings' => [
        'introduction' => 'Введение',
        'auth' => 'Аутентификация запросов',
    ],

    'endpoint' => [
        'request' => 'Запрос',
        'headers' => 'Заголовки',
        'url_parameters' => 'Параметры URL',
        'body_parameters' => 'Параметры тела',
        'query_parameters' => 'Параметры запроса',
        'response' => 'Ответ',
        'response_fields' => 'Поля ответа',
        'example_request' => 'Пример запроса',
        'example_response' => 'Пример ответа',
        'responses' => [
            'binary' => 'Бинарные данные',
            'empty' => 'Пустой ответ',
        ],
    ],

    'try_it_out' => [
        'open' => 'Попробовать ⚡',
        'cancel' => 'Отменить 🛑',
        'send' => 'Отправить запрос 💥',
        'loading' => '⏱ Отправка...',
        'received_response' => 'Ответ получен',
        'request_failed' => 'Запрос завершился ошибкой',
        'error_help' => <<<TEXT
            Совет: Убедитесь, что у вас есть соединение с сетью.
            Если вы являетесь разработчиком этого API, проверьте, работает ли ваш API и включён ли CORS.
            Вы можете использовать консоль инструментов разработчика для отладки.
            TEXT,
    ],

    'links' => [
        'postman' => 'Просмотреть коллекцию Postman',
        'openapi' => 'Просмотреть спецификацию OpenAPI',
    ],
];
